<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồi cát Phương Mai - Khám phá sự hoang sơ</title>
    <link rel="stylesheet" type="text/css" href="CSS_project4.css">
</head>

<body>
    <header>
        <div id="menu">
            <img class="logoImg" src="source/images/logo.png">
            <div id="menuContent">
                <a id="homePage" href="index.html">TRANG CHỦ</a>
            </div>
        </div>
    </header>
    <main>
        <div class="mainContent">
            <h2 class="titlePage">ĐỒI CÁT PHƯƠNG MAI – KHÁM PHÁ SỰ HOANG SƠ</h2>
            <div id="imgTitle"><img class="imgPage" src="source/images/Doi_cat_Phuong_Mai.jpg"></div>
            <div class="pageContent">
                <p>Đồi cát Phương Mai nằm cách trung tâm thành phố Quy Nhơn chừng 20 cây số, thuộc bán đảo Phương Mai xinh đẹp. Là một trong những đồi cát Quy Nhơn đẹp nhất của tỉnh với nhiều cồn cát cao 20-30m, còn có những cồn cát cao đến 100m so với mực
                    nước biển để bạn có thể trèo mệt nghỉ lên tới đỉnh. Diện tích cả đồi cát vô cùng rộng với hằng hà sa số những hạt cát nhỏ vàng óng ánh, đứng giữa khung cảnh mênh mông bao la không nhìn thấy gì ngoài cát, cảm giác nhỏ bé, đi mãi không
                    thấy điểm dừng, tưởng tượng như đang bị lạc trong hoang mạc rộng lớn mà không nhìn thấy cái ốc đảo nào hiện ra vậy.</p>
                <p>Nếu có thể đến đây mỗi ngày bạn sẽ thấy vân cát của đồi cát Phương Mai Bình Định sẽ thay đồi hình dạng khác nhau, không hôm nào giống hôm nào bởi bị ảnh hưởng bởi gió biển Nhơn Lý, có nhiều hình thù đặc sắc và độc đáo kéo dài nhiều cây
                    số. Càng đi bạn càng thấy mênh mông, dường như xung quanh chỉ có mây trời, cát và bạn, giống như bao nhiêu cát của miền Trung là quy tụ hết về đây vậy. Bước đi trên những hạt cát mềm mịn, đẹp rực rỡ trong ánh nắng thật là thích thú.
                    Khi leo lên đỉnh cồn cát cao nhất, bạn sẽ nhìn thấy được cảnh biển xanh trong thăm thẳm phía dưới cùng những hàng dương xanh rì, xa xa là làng chài nơi người dân sinh sống với nghề đánh bắt, nuôi trồng thủy sản. </p>
                <p>Bạn có thể đến đồi cát Phương Mai Quy Nhơn bất kỳ thời gian nào trong ngày vì mỗi thời điểm thì lại đẹp theo một kiểu khác. Nếu muốn cảm nhận màu vàng ruộm bao phủ thì vào giữa trưa hay đầu giờ chiều là thích hợp nhất, lúc mà mặt trời
                    lên cao nhất trong ngày, còn nếu không muốn nắng nóng quá thì bạn có thể ghé thăm vào sáng sớm hay xế chiều, vừa được ngắm bình minh hay nhìn hoàng hôn, vừa vui chơi trên đồi cát. Chắc chắn ngắm mặt trời ló rạng hay khuất bóng trên
                    đồi cát sẽ cho cảm giác khác hẳn với ngắm trên biển đấy. Có những chỗ đứng nhìn từ đồi cát ra hướng mặt trời, bạn sẽ thấy cảnh đẹp như một bức tranh của tạo hóa vẽ, cảm giác đang được xem bức tranh vô cùng sống động vậy, thiên nhiên
                    thật khéo léo và ưu ái ban tặng cho mảnh đất này một cảnh sắc đẹp đến thế. Có khi bạn cũng sẽ thấy lưu luyến không muốn rời khi chứng kiến cảnh tượng thiên nhiên đẹp đến nao lòng.</p>

            </div>
        </div>
        <div class="quanTam">
            <h3>ĐIỂM ĐẾN HẤP DẪN KHÁC</h3>
            <a href="Cau_Thi_Nai.html">
                <div id="ThiNai" class="destinationPage">Cầu Thị Nại</div>
            </a>
            <a href="Eo_Gio.html">
                <div id="EoGio" class="destinationPage">Eo Gió</div>
            </a>
            <a href="Ky_Co.html">
                <div id="KyCo" class="destinationPage">Kỳ Co</div>
            </a>
        </div>
    </main>
    <footer>
        <div class="footerPage">
            <hr>
            <i>
                <p class="footer">Copyright &#169 Đặng Vĩnh Phúc – FX12504</p>
            </i>
            <i>
                <p class="footer">Nguồn: tư liệu sưu tầm</p>
            </i>
        </div>
    </footer>


</body>

</html>